exam/MainWindow.xaml

<Window x:Class="exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu Height="30" DockPanel.Dock="Top">
                <MenuItem FontSize="20" Header="_File">
                    <MenuItem x:Name="Close" Click="Close_OnClick" FontSize="20" Header="_Close" />
                    <MenuItem x:Name="OpenFile" Click="OpenFile_Click" FontSize="20" Header="Open File with data" />
                    <MenuItem x:Name="SaveFile" Click="SaveFile_Click" FontSize="20" Header="Save loaded universities" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="StocksStatus" Padding="5" FontSize="18">
                    No data loaded
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar x:Name="StockProgress" Width="200" Height="15" Visibility="Hidden" />
                </StatusBarItem>
            </StatusBar>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Padding="5">

                    <GroupBox.Header>Load Universities (china, uzbekistan ...)</GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="CountryNameInput" Grid.Column="0" Margin="0,0,20,0" Padding="3" />
                        <Button x:Name="Search" Grid.Column="1" Click="Search_Click">
                           
                        </Button>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Padding="5">
                        <GroupBox.Header>Universities</GroupBox.Header>
                        <DataGrid x:Name="universitiesDataGrid" FontSize="20" />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Padding="5">
                        <GroupBox.Header>Bitcoin</GroupBox.Header>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="Bitcoin" Grid.Row="0" HorizontalAlignment="Right" Click="Bitcoin_Click" Content="Update Bitcoin" />
                            <ListBox x:Name="BitcoinsList" Grid.Row="1" Margin="0,5,0,0" Padding="5" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Padding="5">
                        <GroupBox.Header>Notes</GroupBox.Header>
                        <TextBox x:Name="Notes" Padding="5" AcceptsReturn="True" TextWrapping="Wrap" />
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
